# Nombre de la aplicacion
spring.application.name=Chat-App
# Puerto personalizado
server.port=8089
# Configuracion de WebSocket
logging.level.org.springframework.web.socket=DEBUG
spring.websocket.stomp-endpoint=/ws
# Configuracion de CORS para permitir solicitudes desde React (localhost:3000)
spring.webflux.cors.enabled=true
spring.webflux.cors.mappings[0].allowed-origins=http://10.40.34.212:3000
spring.webflux.cors.mappings[0].allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.mappings[0].allowed-headers=*
# Nivel de logging
logging.level.org.springframework=INFO
logging.level.com.dailycode.chat_app=DEBUG
